# detect

./: .licenserc.yaml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: checkstyle.yml  release.yml  spotbugs.yml
src/main/java/com/github/paashzj/detect/: DetectStarter.java  package-info.java
src/main/java/com/github/paashzj/detect/command/: DetectCommand.java  KafkaCommand.java  PulsarCommand.java  package-info.java
src/main/java/com/github/paashzj/detect/module/: DetectType.java  LogLevel.java  package-info.java
src/main/java/com/github/paashzj/detect/service/: KafkaDetectService.java  PulsarDetectService.java  package-info.java
